# journal

./: Readme.md  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/abahnj/journalapp/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/abahnj/journalapp/data/source/local/: JournalDaoTest.java  JournalLocalDataSourceTest.java
app/src/androidTest/java/com/abahnj/journalapp/entries/: AppNavigationTest.java  EntriesScreenTest.java
app/src/androidTest/java/com/abahnj/journalapp/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/abahnj/journalapp/util/: SingleExecutors.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abahnj/journalapp/common/: DocumentLiveData.java  Model.java  QueryLiveData.java  Resource.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarUtils.java
app/src/main/java/com/abahnj/journalapp/data/: DateConverter.java  JournalEntry.java  Task.java
app/src/main/java/com/abahnj/journalapp/data/source/: JournalDataSource.java  JournalRepository.java
app/src/main/java/com/abahnj/journalapp/data/source/local/: AppDatabase.java  JournalDao.java  JournalLocalDataSource.java
app/src/main/java/com/abahnj/journalapp/data/source/remote/: JournalRemoteDataSource.java
app/src/main/java/com/abahnj/journalapp/dummy/: DummyContent.java
app/src/main/java/com/abahnj/journalapp/login/: LoginActivity.java
app/src/main/java/com/abahnj/journalapp/ui/addentry/: AddEntryActivity.java  AddEntryViewModel.java  AddEntryViewModelFactory.java
app/src/main/java/com/abahnj/journalapp/ui/main/: EntriesFragment.java  JournalEntriesAdapter.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  RecyclerItemTouchHelper.java
app/src/main/java/com/abahnj/journalapp/utilities/: AppExecutors.java  AppExecutors.kt  AppUtils.java  Constants.java  Injection.java
app/src/main/res/drawable/: ic_diary.xml  ic_diary_dark.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_entries.xml  fragment_entries_list.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/: google-services.json
app/src/mock/java/com/abahnj/journalapp/: Injection.java
app/src/mock/java/com/abahnj/journalapp/data/: FakeJournalRemoteDataSource.java
app/src/prod/: google-services.json
app/src/test/java/com/abahnj/journalapp/: ExampleUnitTest.java  SingleLiveEventTest.java  TestUtils.java
app/src/test/java/com/abahnj/journalapp/addeditentry/: AddEditEntryViewModelTest.java
app/src/test/java/com/abahnj/journalapp/data/source/: JournalRepositoryTest.java
app/src/test/java/com/abahnj/journalapp/entries/: EntriesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
